0:50:05 Memory Pressure: Moderate
0:50:15 Memory Pressure: Moderate
0:50:25 Memory Pressure: Moderate
0:50:35 Memory Pressure: Moderate
0:50:45 Memory Pressure: Moderate
0:50:55 Memory Pressure: Moderate
0:51:05 Memory Pressure: Moderate
0:51:15 Memory Pressure: Moderate
0:51:30 Memory Pressure: Moderate
0:51:45 Memory Pressure: Moderate
0:53:45 Tab6 StartNav37 #typed
0:53:45 Tab6 FinishNav37
0:53:45 Tab6 PageLoad
0:53:46 Tab6 StartNav38 #typed
0:53:46 Tab6 FinishNav38
0:53:46 Tab6 PageLoad
0:54:02 Tab6 StartNav39 #typed
0:54:02 Tab6 FinishNav39
0:54:02 Tab6 PageLoad
0:54:26 Memory Pressure: Moderate
0:54:41 Memory Pressure: Moderate
0:54:51 Memory Pressure: Moderate
0:55:01 Memory Pressure: Moderate
0:55:11 Memory Pressure: Moderate
0:55:21 Memory Pressure: Moderate
0:55:31 Memory Pressure: Moderate
0:55:51 Memory Pressure: Moderate
0:56:06 Memory Pressure: Moderate
0:56:16 Memory Pressure: Moderate
0:56:31 Memory Pressure: Moderate
0:56:46 Memory Pressure: Moderate
0:58:41 Memory Pressure: Moderate
0:58:51 Memory Pressure: Moderate
0:59:11 Memory Pressure: Moderate
0:59:21 Memory Pressure: Moderate
1:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
